version: '3.5'

services:
  rabbitmq:
    image: "rabbitmq:3-management"
    hostname: "rabbitmq"
    container_name: "io_log_ingestion_rabbitmq"
    environment:
      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports:
      - "15672:15672"
      - "5672:5672"
    labels:
      NAME: "rabbitmq1"
    networks:
      - io_log_ingestion_manager

  mongodb:
    image: mongo
    hostname: "mongodb"
    container_name: "io_log_ingestion_mongo"
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongodb
      MONGO_INITDB_ROOT_PASSWORD: mongodb
      MONGO_INITDB_DATABASE: io_logs
    ports:
      - 27017:27017
    networks:
      - io_log_ingestion_manager

networks:
  io_log_ingestion_manager:
    name: io_log_ingestion_manager